<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <style>
        .header-control h2 {
            text-align: center;
            background-color: #f2f2f2;
            padding: 30px 0px 30px 0px;
            margin: 20px 15px 5px 15px;
        }

        .nav-control h2 {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px 0px 20px 0px;
            margin: 5px 15px 15px 15px;
        }

        .column {
            background-color: #f2f2f2;
            height: 300px;
        }

        .left,
        .right,
        .middle {
            width: 25%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .middle {
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h3 {
            text-align: center;
        }

        .footer-container h3 {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px 0px 20px 0px;
            margin: 5px 15px 15px 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-control">
            <h2> Header </h2>
        </div>
        <div class="nav-control">
            <h2> Navigation</h2>
        </div>
    </header>
    <div class="row">
        <div class="left">
            <div class="column">
                <h3>aside</h3>
            </div>
        </div>
        </aside>
        <div class="middle">
            <div class="column">
                <h3>main</h3>
            </div>
        </div>
        <div class="right">
            <div class="column">
                <h3>aside</h3>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <h3>Footer</h3>
        </div>

    </footer>
</body>

</html>